<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header section -->

    <div class="container">
      <header>
        <div class="header">
          <div class="webstudio">
            <a href="index.html" class="logo">
              <h1 class="studio"><span class="web">Web</span>Studio</h1>
            </a>
          </div>

          <!-- Nav section -->

          <nav class="nav">
            <ul>
              <li>
                <a href="index.html" class="studio-activ">Studio</a>
              </li>

              <li>
                <a href="portfolio.html" class="portfolio">Portfolio</a>
              </li>

              <li>
                <a href="contacts.html" class="contacts">Contacts</a>
              </li>
            </ul>
          </nav>

          <a href="info@devstudio.com" class="mail">info@devstudio.com</a>

          <a href="tel:+1212-772-4150" class="tel">+1 212-772-4150</a>
        </div>
      </header>
      <!-- Main section -->

      <main>
        <div class="background">
          <h1 class="title">EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
          <button type="button" class="button-book-a-service">
            <span class="request">Request our service</span>
          </button>
        </div>

        <div class="description-what-we-do">
          <section class="details">
            <div>
              <h5>ATTENTION TO DETAILS</h5>
              <p>
                We go into all the details and processes of your business to
                develop a customized solution.
              </p>
            </div>

            <div>
              <h5>PUNCTUALITY</h5>
              <p>
                With us, you can feel safe and secure. An important principle of
                the company: respect your time and deadlines.
              </p>
            </div>

            <div>
              <h5>PLANNING</h5>
              <p>
                You will be able to observe and participate in every phase of
                solution development and implementation.
              </p>
            </div>

            <div>
              <h5>MODERN TECHNOLOGIES</h5>
              <p>
                We use innovative tools to solve assigned tasks. It's time to
                simplify work processes.
              </p>
            </div>
          </section>
        </div>

        <!-- What we do section -->

        <section class="images-what-we-do">
          <div>
            <h2 class="what-we-do">What we do</h2>

            <ul>
              <li>
                <div class="first-image">
                  <img src="images/box-1.jpg" alt="Coding" width="370" />
                </div>
              </li>
              <li>
                <div class="second-image">
                  <img src="images/box-2.jpg" alt="web Design" width="370" />
                </div>
              </li>
              <li>
                <div class="third-image">
                  <img src="images/box-3.jpg" alt="Apps" width="370" />
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- Our team section -->
        <section class="our-team">
          <div class="container-ourteam">
            <h2>Our Team</h2>
            <div class="cards">
              <ul>
                <li>
                  <div class="card">
                    <img
                      src="images/product-design.jpg"
                      alt="Product designer"
                      width="270"
                    />
                    <div class="first-card">
                      <h4>Christopher Walker</h4>
                      <span>Product Designer</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card">
                    <img
                      src="images/frontend-developer.jpg"
                      alt="Frontend developer"
                      width="270"
                    />
                    <div class="second-card">
                      <h4>Kylie Evans</h4>
                      <span>Frontend Developer</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card">
                    <img
                      src="images/marketing.jpg"
                      alt="marketing"
                      width="270"
                    />
                    <div class="third-card">
                      <h4>Ryan Harris</h4>
                      <span>Marketing</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card">
                    <img
                      src="images/ui-designer.jpg"
                      alt="Ui design"
                      width="270"
                    />
                    <div class="fourth-card">
                      <h4>Tyler Moore</h4>
                      <span>UI Designer</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>

      <!-- Footer section -->

      <footer>
        <section class="footer-section">
          <div>
            <div class="webstudio">
              <a href="index.html" class="logo">
                <h1 class="studio-footer">
                  <span class="web">Web</span>Studio
                </h1>
              </a>
            </div>
            <address>
              <ul>
                <li>
                  <p class="footer-paragraph">695 Park Ave, NY 10065, USA</p>
                </li>
                <li>
                  <a class="footer-mail" href="info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li>
                  <a class="footer-tel" href="tel:+1212-772-4150"
                    >+1 212-772-4150</a
                  >
                </li>
              </ul>
            </address>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
